MONGO_URI=mongodb+srv://durableAgent:durableAgentFranCapaaDB@cluster-free.bwnzldy.mongodb.net/
MONGO_DB=durableAgent
TOKEN_JWT=!@wiW'Zt%w>SKM_7>97V29!>?TjB
GOOGLE_CLIENT_ID=84496032148-q1i6jefevn61oiqfcrv7ob7qqdvk7a8c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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